apiVersion: v1
kind: Secret
metadata:
  name: enricher-secret
  namespace: david-eini12-dev
type: Opaque
stringData:
  KAFKA_HOST_NAME: 'kafka'
  KAFKA_PORT: '9092'
  WEAPON_LIST_FILE_PATH: 'weapon_list.txt'
  GROUP_ID: 'enricher-group'
