apiVersion: v1
kind: Secret
metadata:
  name: preprocessor-secret
  namespace: david-eini12-dev
type: Opaque
stringData:
  KAFKA_HOST_NAME: 'kafka'
  KAFKA_PORT: '9092'
  TEXT_KEY: 'text'
  GROUP_ID: 'group-1'